events { }

http {
    server {
        listen 80;

        location /backend {
            proxy_pass http://backend:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /frontend {
            proxy_pass http://frontend:80;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
